<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>

        html {
            scroll-behavior: smooth;
        }

        #new{
            padding-bottom:10px;
        }

        h3 {
            margin-top: 30px;
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 10px;
        }

        li {
            margin-left: 30px;
            margin-bottom: 10px;
        }

        .intro {
            height: auto;
        }

        .special {
            margin-left: 30px;
        }

        .header1 {
            text-align: center;
            font-weight: 500;
            padding-top: 20px;
        }

        .header2 {
            font-weight: 500;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .para {
            line-height: 30px;
            font-size: 18px;
            margin-bottom: 15px;
        }

        .note {
            margin-top: 15px;
            line-height: 30px;
        }

        * {
            font-family: 'Noto Sans';
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 1510px;
            height: 600vh;
            margin-top: 30px;
            border: 0px solid black;
        }

        .left-pane {
            border: 0px solid black;
            width: 40%;
            position: fixed;
            height: 600vh;
            display: inline;
        }

        .right-pane {
            border: 0px solid black;
            width: 60%;
            display: inline-block;
            margin-left: 380px;
        }

        .left-pane-wrapper {
            border: 0px solid black;
            padding: 20px;
        }

            .left-pane-wrapper p {
                margin-bottom: 10px;
                cursor: pointer;
                border:1px solid black;
                width:300px;
                padding:10px;
                background-color:#f1f1f1;
            }

            .left-pane-wrapper p:hover{
                background-color: white; 
            }

            .left-pane-wrapper a {
                text-decoration: none;
                color: black;
            }

        .video-container {
            width: 600px;
            height: auto;
            margin: 10px 0px;
        }

            .video-container video {
                width: 100%;
            }


        @media only screen and (max-width:480px) {
            .container {
                width: 480px;
            }

            .left-pane{
                display:none;
                width:0%;
            }

            .right-pane{
                width:100%;
                margin-left:0px;
            }

            .video-container {
                width: 480px;
                height: auto;
                margin: 10px 10px;
            }

                .video-container video {
                    width: 90%;
                }
        }
    </style>
</head>
<body>
    <h1 class="header1" id="#int"></h1>
    <div class="container">
        <div class="left-pane">
            <div class="left-pane-wrapper">
                <p><a href="#5reasons">5 Reasons For Using Zoho Writer</a></p>
                <p><a href="#automation">Automation in Zoho Writer</a></p>
                <p><a href="#new">New to Zoho Writer? Here's What <br/> You Need to Know </a></p>
            </div>
        </div>
        <div class="right-pane">
            <section class="intro" id="int">
                <h2 class="header2" id="5reasons"><b>5 Reasons For Using Zoho Writer</b></h2>
                <p class="para">Effective communication is crucial for a business to succeed. Be it external or internal, it showcases the business’ persona to the world. But handling such a crucial task of 'perfecting the words' can prove tedious and time-consuming. Valuable time that can be spent on other tasks that can improve your business. </p>
                
                <p class="para">So it’s always best to leave the art of perfecting your business writing in the hands of a professional writing tool like Zoho Writer that has zero tolerance for errors and can help your executives (including your writers) communicate better with the world. </p>
                <p class="para">Here are 5 reasons for using Zoho Writer - if you are not already using it.</p>
                <br/>
                
                <p class="para special"><b>1. Interface That Inspires:</b> Writing with a clear head can be tough when you are bombarded with a host of icons or cards offering unnecessary suggestions. With Zoho Writer, we promise it will be just you and your words. A simple advantage that can make a world of difference to your corporate writing.</p>
                <p class="para special"><b>2.	Artificial Intelligence Backed Suggestions:</b>  It’s only natural to make mistakes when you write. In Zia, the artificial intelligence backed assistant, you get a friend who’s always there to bail your business out of embarrassing writing related errors. She offers just the right amount of assistance that can take your business to a whole new level. </p>
                <p class="para special"><b>3.	Ready to Use Templates:</b> Writing from scratch is not always a feasible option. So you are presented with a host of ready-to-use templates that cater to everyday tasks a business might undertake. All you have to do is just select one and get started. </p>
                <p class="para special"><b>4.	Workflow Automation</b> Every business is unique and might have some requirements which the default settings of Zoho Writer might not be able to meet. That is why the word processing tool provides you with automation templates - that not only help you automate your organization’s documentation workflows, but also bring your native content (content specific to your organization) onboard seamlessly. </p>
                <p class="para special"><b>5.	Multi Device and Offline Support:</b> Zoho Writer allows businesses to write across devices - be it laptop, smartphone or tab. You just need your Zoho login credentials to get started. Above all, you get offline support, something which GoogleDocs and Microsoft Word don’t yet offer. </p>
                <br/>
                <p class="para">Write Your Way to Success with Zoho Writer!</p>
            </section>
             <br/>
            <section id="why">
                <h2 class="header2" id="new"><b>New to Zoho Writer? Here's What You Need to Know</b></h2>
                <p class="para">Zoho Writer is not just a word processing tool. It’s not just for aspiring authors or content writing teams. It’s much more than that. It can help businesses improve their communication with the outside world and thereby increase their business. </p>
                <p class="para">So let’s take a look at some of the features that set Zoho Writer apart from being just another word processor that only helps writers churn out quality content. </p>
                <p class="para special"><b>1. It Helps You Create Interactive Documents:</b> Interactive documents that require some form of user input like questionnaires, feedback forms, surveys etc., can be easily created using fillable documents within Zoho Writer. You can leverage this feature to listen to what your customers have to say and bring in the necessary changes that improve your business.</p>
                <p class="para special"><b>2. It Helps You Automate Document Workflows:</b> Business document workflows like sending out bulk emails, creating content common to a group of recipients, mailing documents to be signed by employees etc., can be easily automated using Zoho Writer. </p>
                <p class="para special"><b>3. It Helps You Use Import Custom Fields:</b> Every organization has its own set of terms when it comes to creating its official documents. With this in mind, the creators of Zoho Writer offer you the option of importing your custom fields in the form of .csv or .json files. </p>
                <p class="para special"><b>4. It Works Offline:</b> The most important benefit which Zoho Writer offers that sets it apart from its competitors like Google Docs and Microsoft Word is the fact that it allows its users to work in offline mode. This means though you might lose internet connectivity, you will not lose your work.</p>
            </section>
            <section id="wrap">
                <p class="para">Now that you know Zoho Writer is not just another word processing tool, Go ahead and use it to the fullest!</p>
                <br />
                <p class="para">Write Your Way to Success with Zoho Writer!</p>
            </section>
        </div>
    </div>
</body>
</html>